.choice-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.choice-grid div {
    width: calc(32.5% - 20px);
    margin-bottom: 20px;
    background-color: #f4f4f4;
    border: 1px solid #dcdcdc;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.choice-grid div.selected {
    background-color: #cfe3ff;
}

.unselected {
    opacity: 0.6;
}

@media (max-width: 700px) {
    article {
        width: 95%;
    }

    header div span {
        display: none;
    }
} 

@media (max-width: 500px) {
    .choice-grid div {
        width: calc(49% - 20px);
    }
} 

#result {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
}

button {
    width: 100%;
    height: 50px;
    font-size: large;
    background-color: #cecece;
    border: 1px solid gray;
}

button:hover {
    background-color: #e0e0e0;
}

.hidden{
    display: none;
}